<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Inicio" />
        <item
            android:id="@+id/nav_productos"

            android:title="Productos" />
        <item
            android:id="@+id/nav_ventas"

            android:title="Ventas" />
        <item
            android:id="@+id/nav_gastos"

            android:title="Gastos" />
        <item
            android:id="@+id/nav_razones"

            android:title="Razones Financieras" />
    </group>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/nav_configuracion"

                android:title="Configuración" />
            <item
                android:id="@+id/nav_sesion"

                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
